zerobot Package
===============

:mod:`zerobot` Package
----------------------

.. automodule:: zerobot.__init__
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`client` Module
--------------------

.. automodule:: zerobot.client
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`core` Module
------------------

.. automodule:: zerobot.core
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`ioadapter` Module
-----------------------

.. automodule:: zerobot.ioadapter
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`proxy` Module
-------------------

.. automodule:: zerobot.proxy
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`server` Module
--------------------

.. automodule:: zerobot.server
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`service` Module
---------------------

.. automodule:: zerobot.service
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`version` Module
---------------------

.. automodule:: zerobot.version
    :members:
    :undoc-members:
    :show-inheritance:

Subpackages
-----------

.. toctree::

    zerobot.ioadapters

